.content-container {
    top: 100vh;
    position: relative;
    width: 100%;
    background: white;
    padding: 30px 0;

    @media @mobile {
        top: 0;
    }

    .grid {
        max-width: 95%;
        margin: 0 auto;

        @media @mobile {
            margin-top: 20px;
        }

        .row {
            display: flex;

            @media @mobile {
                flex-direction: column;
            }

            .column-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 50%;

                @media @mobile {
                    width: 100%;
                }

                .book-img {
                    width: 100%;

                    @media @mobile {
                        max-height: 200px;
                    }
                }

                .team-member {
                    max-width: 95%;
                    max-height: 95%;
                    width: 65%;
                    cursor: pointer;
                    transition: 0.5s ease;

                    &:hover {
                        opacity: 0.75;
                        filter: drop-shadow(8px 8px 10px gray);
                        transform: translate(0, -5px);
                    }

                    @media @mobile {
                        align-self: center;
                        width: 90%;
                        margin-bottom: 20px;
                    }
                }

                #alex-king {
                    min-width: 65%;

                    @media @mobile {
                        min-width: 90%;
                    }
                }

                .left-img {
                    align-self: flex-end;
                    margin-right: 10px;

                    @media @mobile {
                        align-self: center;
                        margin-right: 0;
                    }
                }

                .right-img {
                    align-self: flex-start;
                    margin-left: 10px;

                    @media @mobile {
                        align-self: center;
                        margin-left: 0;
                    }
                }
            }

            img {
                max-height: 500px;
                object-fit: cover;
                border-radius: 10px;
            }

            .row-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 50%;
                padding: 10%;

                @media @mobile {
                    width: 100%;
                    margin: 25px 0;
                    padding: 5%;
                }

                h2 {
                    color: @color-oxblood;
                    font-size: 2.2rem;
                    font-weight: 700;
                    margin-bottom: 15px;
                }
            }
        }

        .reverse {
            flex-direction: row-reverse;

            @media @mobile {
                flex-direction: column;
            }
        }
    }
}

.notransition {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}