.hero {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    height: 100vh;
    width: 100%;

    @media @mobile {
        position: relative;
        height: calc(100vh + 90px);
    }

    .hero-content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 80%;
        width: 800px;
        z-index: 2;

        h1 {
            color: white;
            font-size: 4rem;
            margin-bottom: 24px;

            @media @mobile {
                font-size: 3rem;
            }
        }

        p {
            color: white;
            font-size: 1.2rem;
            letter-spacing: 0.1rem;
        }

        .button {
            width: fit-content;
            margin-top: 15px;
            border-radius: 5px;
            background: white;
            padding: 20px 30px;
            text-decoration: none;
            color: @color-oxblood;
            font-size: 1.4rem;
            font-weight: bold;
            border: 1px solid white;
        }
    }

    .hero-bg {
        position: absolute;
        object-fit: cover;
        height: 100%;
        width: 100%;
        filter: blur(10px) brightness(75%);
        transform: scale(1.1);
        z-index: 1;

        @media @mobile {
            transform: scale(1.2);
        }
    }
}