// Website Color Palette
@color-grain: #d7cec7;
@color-blackboard: #565656;
@color-oxblood: #76323f;
@color-tan: #c09f80;

// Responsive Variables
@desktop: ~'(max-width: 1000px)';
@tablet: ~'(max-width: 900px)';
@mobile: ~'(max-width: 900px)';